c:\users\itay\documents\visual studio 2015\Projects\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\bin\Debug\Ex05 - 201331428_308921915.exe.config
c:\users\itay\documents\visual studio 2015\Projects\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\bin\Debug\Ex05 - 201331428_308921915.exe
c:\users\itay\documents\visual studio 2015\Projects\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\bin\Debug\Ex05 - 201331428_308921915.pdb
c:\users\itay\documents\visual studio 2015\Projects\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.csprojResolveAssemblyReference.cache
c:\users\itay\documents\visual studio 2015\Projects\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05___201331428_308921915.Properties.Resources.resources
c:\users\itay\documents\visual studio 2015\Projects\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.csproj.GenerateResource.Cache
c:\users\itay\documents\visual studio 2015\Projects\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.exe
c:\users\itay\documents\visual studio 2015\Projects\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.pdb
C:\Users\vlad\Desktop\limudim3\C#\Ex05-201331428_308921915\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\bin\Debug\Ex05 - 201331428_308921915.exe.config
C:\Users\vlad\Desktop\limudim3\C#\Ex05-201331428_308921915\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\bin\Debug\Ex05 - 201331428_308921915.exe
C:\Users\vlad\Desktop\limudim3\C#\Ex05-201331428_308921915\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\bin\Debug\Ex05 - 201331428_308921915.pdb
C:\Users\vlad\Desktop\limudim3\C#\Ex05-201331428_308921915\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.csprojResolveAssemblyReference.cache
C:\Users\vlad\Desktop\limudim3\C#\Ex05-201331428_308921915\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05___201331428_308921915.Properties.Resources.resources
C:\Users\vlad\Desktop\limudim3\C#\Ex05-201331428_308921915\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.csproj.GenerateResource.Cache
C:\Users\vlad\Desktop\limudim3\C#\Ex05-201331428_308921915\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.exe
C:\Users\vlad\Desktop\limudim3\C#\Ex05-201331428_308921915\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.pdb
C:\Users\Itay\Desktop\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\bin\Debug\Ex05 - 201331428_308921915.exe.config
C:\Users\Itay\Desktop\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.exe
C:\Users\Itay\Desktop\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.pdb
C:\Users\Itay\Desktop\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\bin\Debug\Ex05 - 201331428_308921915.exe
C:\Users\Itay\Desktop\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\bin\Debug\Ex05 - 201331428_308921915.pdb
C:\Users\Itay\Desktop\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.csprojResolveAssemblyReference.cache
C:\Users\Itay\Desktop\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05___201331428_308921915.Properties.Resources.resources
C:\Users\Itay\Desktop\Ex05 - 201331428_308921915\Ex05 - 201331428_308921915\obj\Debug\Ex05 - 201331428_308921915.csproj.GenerateResource.Cache
